<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío-1-Parte-c</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;

        }
    
         

        .box {
            box-sizing: border-box;          
            height: 600px;
            position: relative;
            left: 5px;
            right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            font-size: 16px;
        }
        .parrafos {
            padding-top: 80px;
        }

        .box-1 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            width: 22%;
        }

        .box-2 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            width: 22%;
            left: 25%
        }

        .box-3 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
            width: 22%;
            left: 49%;
        }

        .box-4 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            width: 22%;
            left: 73%;
        }
        .navbar {
            width: 100%;
            height: 100px;
            background-color: darkgreen; 
            position: fixed;
            top: 0;
                                   
        }

        .navigator {
            font-size: 16px;
            margin: 15px;
            padding: 5px;
        
        }
    </style>
</head>

<body>
    <nav>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <p class="navigator"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro non odit commodi voluptate, sit nam! Minima cumque dignissimos numquam nostrum accusantium soluta ut non laborum, porro quasi eveniet architecto?  <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore neque dolorum sint et impedit blanditiis nihil doloremque explicabo perferendis, enim earum tempora eaque cum at corrupti illo, eveniet iure dolorem? </p>
            
        </nav>
    </nav>
    <section class="main">
        <section class="box">
            <div class="parrafos">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit vitae libero odit, a
                voluptatum nostrum eveniet unde nesciunt ea saepe molestiae beatae, pariatur assumenda autem sit atque,
                dolorum aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam facilis iste
                doloremque aut, architecto minima quam reiciendis dolorem doloribus, maxime officiis, hic earum?
                Officia, odio nam. Eaque doloribus libero unde?
            </p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis cupiditate, aliquam laboriosam et maxime
                delectus dolorum debitis repellat vero alias recusandae quia itaque nisi eveniet laborum porro eum odit
                quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt velit quis. Aut delectus
                odio suscipit eaque dicta vero? Aliquid enim, optio blanditiis laudantium dicta mollitia deleniti iure
                inventore molestias?
            </p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic sit eligendi. Quos, in. Ipsam harum
                eius libero, consequuntur impedit eos similique exercitationem fugit asperiores eum laboriosam omnis
                recusandae quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quas beatae
                perspiciatis molestiae totam placeat saepe quidem, nihil quae hic, accusamus, recusandae quaerat! Neque
                aut at qui molestiae fuga?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic sit eligendi. Quos, in. Ipsam harum
                eius libero, consequuntur impedit eos similique exercitationem fugit asperiores eum laboriosam omnis
                recusandae quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quas beatae
                perspiciatis molestiae totam placeat saepe quidem, nihil quae hic, accusamus, recusandae quaerat! Neque
                aut at qui molestiae fuga?
            </p>
            </div>

            <div class="box-1">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero dicta
                    repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>


            <div class="box-2">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero
                    dicta repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>


            <div class="box-3">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero
                    dicta repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>

            <div class="box-4">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero
                    dicta repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>            
        </section>
    </section>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!--Popper JS 1.16.1-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu73 5Sk7lN"
        crossorigin="anonymous"></script>

    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Bootstrap JS 4.6.0-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>