<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío-1-Parte-b</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
                       
        }

        .box {
            box-sizing: border-box;
            border: 2px solid #808080;
            position: relative;
            left: 5px;
            right: 5px;         
            height: 300px;       
        }

        .box-1 {
            box-sizing: border-box;
            border: 2px solid #808080;
            position: absolute;
            padding: 5px;
            width: 25%;
            height: 100px;
        }

        .box-2 {
            box-sizing: border-box;
            border: 2px solid #808080;
            position: absolute;
            padding: 5px;
            width: 25%;
            left: 25%;
            height: 100px;           
        }

        .box-3 {
            box-sizing: border-box;
            border: 2px solid #808080;
            position: absolute;
            padding: 5px;
            width: 25%;
            left:50%;
            height: 100px;    
        }

        .box-4 {
            box-sizing: border-box;
            border: 2px solid #808080;
            position: absolute;
            padding: 5px;
            width: 25%;
            left: 75%;
            height: 100px;
        }
    </style>
</head>

<body>
    <section class="main">
        <section class="box">
            <div class="box-1">
                
            </div>

            <div class="box-2">
                
            </div>


            <div class="box-3">
                
            </div>

            <div class="box-4">
                
            </div> 

        </section>
    </section>
</body>

</html>