<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío-1-Parte-b</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            
        }

        .box {
            box-sizing: border-box;
            border: 2px solid #808080;
            height: 600px;

            position: relative;
            left: 5px;
            right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 16px;
        }

        .box-1 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            width: 22%;
        }

        .box-2 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            width: 22%;
            left: 25%
        }

        .box-3 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 10px;
            width: 22%;
            left: 49%;
        }

        .box-4 {
            box-sizing: border-box;
            position: absolute;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            width: 22%;
            left: 73%;
        }
    </style>
</head>

<body>
    <section class="main">
        <section class="box">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit vitae libero odit, a
                voluptatum nostrum eveniet unde nesciunt ea saepe molestiae beatae, pariatur assumenda autem sit atque,
                dolorum aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam facilis iste
                doloremque aut, architecto minima quam reiciendis dolorem doloribus, maxime officiis, hic earum?
                Officia, odio nam. Eaque doloribus libero unde?
            </p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis cupiditate, aliquam laboriosam et maxime
                delectus dolorum debitis repellat vero alias recusandae quia itaque nisi eveniet laborum porro eum odit
                quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deserunt velit quis. Aut delectus
                odio suscipit eaque dicta vero? Aliquid enim, optio blanditiis laudantium dicta mollitia deleniti iure
                inventore molestias?
            </p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic sit eligendi. Quos, in. Ipsam harum
                eius libero, consequuntur impedit eos similique exercitationem fugit asperiores eum laboriosam omnis
                recusandae quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate quas beatae
                perspiciatis molestiae totam placeat saepe quidem, nihil quae hic, accusamus, recusandae quaerat! Neque
                aut at qui molestiae fuga?
            </p>

            <div class="box-1">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero dicta
                    repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>


            <div class="box-2">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero
                    dicta repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>


            <div class="box-3">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero
                    dicta repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>

            <div class="box-4">
                <img src="https://d1psgljc389n8q.cloudfront.net/bootcamps/logos/bootcamp-logo-desafio-latam.png"
                    alt="Desafio Latam">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quisquam sequi libero
                    dicta repellat similique eum, in, tempore neque impedit ducimus possimus doloribus quia, velit non
                    saepe amet dolores perspiciatis.
                </p>
            </div>            
        </section>
    </section>
</body>

</html>